spring.application.name=attendence
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_service
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false
spring.security.user.password = none
spring.security.enabled=false
