spring.application.name=apigateway
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true
#security.basic.enabled=false
spring.security.user.password = none
spring.security.enabled=false
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
jwt.service.secret_key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437


