spring.application.name=rewardpunish_service
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/rewardpunish_service
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false
spring.security.user.password = none
spring.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka