spring.application.name=account-service
server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/account_service
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=n20dccn161@student.ptithcm.edu.vn
spring.mail.password=yjgu xddt fqml kgbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.metrics.enable.http.server.requests=true
management.endpoint.prometheus.enabled=true
jwt.service.secret_key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437