spring.application.name=contract_service
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/contract_service
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false
spring.security.user.password = none
spring.security.enabled=false